@keyframes fadeIn
	0%
		opacity: 0
	50%	
		opacity: 0.5
	100%
		opacity: 1
.fadeInElem
	animation: fadeIn 2s ease-in


@keyframes fadeInLeftBottom
	0%
		margin-left: -800px
		margin-bottom: 300px
	100%
		margin-left: 0
		margin-bottom: 0
.fadeInLeftBottomElem
	animation: fadeInLeftBottom 1s ease-out


@keyframes fadeInRightBottom
	0%
		margin-left: 800px
		margin-bottom: 300px
	100%
		margin-left: 0
		margin-bottom: 0
.fadeInRightBottomElem
	animation: fadeInRightBottom 1s ease-out


@keyframes fadeInDown
	0%
		margin-top: -200px
		opacity: 0
	100%
		margin-top: 0
		opacity: 1
.fadeInDownElem
	animation: fadeInDown .8s ease-in


@keyframes fadeInLeft
	0%
		margin-left: -800px
	100%
		margin-left: 0
.fadeInLeftElem
	animation: fadeInLeft .8s ease-in


@keyframes fadeInRight
	0%
		margin-left: 800px
	100%
		margin-left: 0
.fadeInRightElem
	animation: fadeInRight .8s ease-in

@keyframes fadeInUp
	0%
		margin-top: 200px
	100%
		margin-top: 0
.fadeInUpElem
	animation: fadeInUp .8s ease-in