.main
	.burger_menu
		display: none
		@media screen and(max-width: 1200px)
			display: block
		.mobMenu
			position: fixed
			margin-top: 100px
			margin-left: 20px
			width: 50px
			height: 50px
			border-radius: 50%
			background-color: rgba(244, 149, 38, 0.5)
			border-color: #e75f28
			z-index: 999
			@media screen and(max-width: 1200px)
				margin-top: 60px
				margin-left: -10px
			@media screen and(max-width: 576px)
				margin-top: 30px
				margin-left: 30px
			span, span::before, span::after
				position: absolute
				display: block
				width: 20px
				height: 2px
				background-color: #fff
				top: 50%
				left: 50%
				margin-top: -1px
				margin-left: -10px
			span::before
				transition: all 0.2s
				content: ''
				margin-top: -6px
			span::after
				transition: all 0.2s
				content: ''
				margin-top: 4px
			&_active
				background-color: rgba(244, 149, 38, 1)
				z-index: 999
				span
					background-color: transparent
					&::before
						margin-top: 0
						transform: rotate(135deg)
					&::after
						margin-top: 0
						transform: rotate(-135deg)
		.menu
			display: none
			position: fixed
			top: 0
			left: 0
			right: 0
			bottom: 0
			padding-top: 15px
			background-color: rgba(0, 0, 0, 0.9)
			z-index: 990
			ul
				display: block
				text-align: center
				padding: 20px 80px
				list-style: none
				li
					display: block
					margin-bottom: 10px
					a
						padding: 5px
						border-radius: 5px
						text-transform: uppercase
						font-family: "Open Sans", sans-serif
						font-weight: 400
						font-size: 30px
						&:hover
							background-color: rgba(255, 255, 255, 0.5)
						@media screen and(max-width: 576px)
							font-size: 20px
			&_active
				display: block
	