footer
	padding-top: 30px
	padding-bottom: 28px
	background-color: #292929
	.requisites
		span
			display: block
			font-size: 16px
			font-weight: 400
			line-height: 22px
			color: #fff
		@media screen and (max-width: 992px)
			font-size: 14px	
			text-align: center	
	.footer_icons
		a
			
			margin-left: 22px
			@media screen and (max-width: 768px)
				margin-left: 0
			img
				&:hover
					transform: scale(1.1,1.1)
		@media screen and (max-width: 768px)
			padding-top: 30px
			text-align: center
			
	.dev
		font-size: 16px
		font-weight: 400
		line-height: 22px
		color: #fff
		@media screen and (max-width: 768px)
			display: block
			text-align: center
		a
			font-style: italic
		@media screen and (max-width: 992px)
			font-size: 14px
		
