.healthyTour
	background: url('../img/healthyTour/healthy_bg.png') center no-repeat
	background-size: cover
	color: $text_color
	h2
		margin-top: 155px
		margin-bottom: 39px
		font-size: 48px
		font-weight: 700
		line-height: 40px
		text-align: center
		@media screen and (max-width: 576px)
			font-size: 30px
	&_text
		margin-bottom: 349px
		font-size: 16px
		font-weight: 400
		line-height: 24px
		text-align: justify
		@media screen and (max-width: 576px)
			margin-bottom: 290px
