.info
	padding-top: 80px
	figure
		text-align: center
		figcaption
			padding-top: 40px
			padding-bottom: 76px
			font-size: 18px
			font-weight: 400
			line-height: 26px
			color: #363636
			@media screen and (max-width: 768px)
				padding-top: 30px
				padding-bottom: 50px
		img
			border-radius: 50%
			cursor: pointer
			&:hover
				box-shadow: 0px 0px 21px -2px #000000
