.main
	&_btn
		width: 274px
		height: 48px
		box-shadow: 0 3px 0 #e75f28
		border-radius: 5px
		background-color: $main_color
		color: #ffffff
		text-align: center
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
		@media screen and (max-width: 768px)
			width: 250px
		&__choose
			display: inline-block
			padding-top: 16px
			animation: fadeInLeftBottom 1s ease-out
		&__consult
			background-color: transparent
			border: 2px solid $main_color
			box-shadow: none
			color: $main_color
			animation: fadeInRightBottom 1s ease-out
		@media screen and(max-width: 576px)
			margin-top: 20px
			animation: none
	@media screen and(max-width: 576px)
		text-align: center
	#top
		position: fixed
		display: none
		width: 65px
		height: 50px
		right: 60px
		bottom: 50px
		background-color: rgba(29, 156, 145, 0.8)
		font-size: 10px
		z-index: 99
		color: #fff
		@media screen and (max-width: 768px)
			width: 45px
			height: 30px
			right: 15px
												

.price
	&_btn
		width: 119px
		height: 30px
		margin-right: 25px
		float: right
		background-color: $important_color
		color: #fff
		font-size: 14px
		font-weight: 400
		@media screen and (max-width: 768px)
			width: 100px
			

.package
	.single_btn
		display: block
		width: 240px
		height: 48px
		margin: 20px auto
		padding-top: 15px
		background-color: $main_color
		border-radius: 5px
		text-align: center
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		a
			color: #444444
		img
			vertical-align: middle
			margin-right: 14px
		&__2
			background-color: $important_color
			img
				margin-right: 10px

.order
	&_btn
		width: 369px
		height: 40px
		background-color: $main_color
		font-size: 16px
		font-weight: 400
		line-height: 36px
		text-transform: uppercase
		@media screen and (max-width: 576px)
			width: 100%
