.order
	&_header
		padding-top: 80px
		padding-bottom: 40px
		text-align: center
		font-size: 52px
		font-weight: 700
		line-height: 24px
		color: $text_color
		@media screen and (max-width: 576px)
			font-size: 30px
	.selector
		width: 370px
		height: 41px
		border: 1px solid #fff
		border-radius: 3px
		background-color: $important_color
		@media screen and (max-width: 576px)
			width: 100%
		&_text
			display: inline-block
			width: 323px
			height: 100%
			padding-left: 15px
			font-size: 16px
			font-weight: 400
			line-height: 36px
			color: #fff
			@media screen and (max-width: 576px)
				width: 80%
		.order_btn
			width: 32px
			height: 32px
			float: right
			margin-top: 4px
			margin-right: 4px
			overflow: hidden
			background: url('../img/order/down_up.jpeg') 0 0 no-repeat
		.order_active
			background-position: bottom
	&_list
		display: none
		position: absolute
		background-color: $important-color
		&__item
			padding-left: 15px
			border: 1px solid #fff
			font-size: 16px
			font-weight: 400
			line-height: 36px
			color: #fff
			cursor: pointer
		&__active
			display: block
			width: 370px
			@media screen and (max-width: 576px)
				width: 85%
	.form
		@media screen and (max-width: 1200px)
			margin-left: 50px
		@media screen and (max-width: 768px)
			margin-left: 0
		&_name, &_tel, &_email, &_msg
			display: block
			width: 370px
			height: 40px
			padding-left: 51px
			margin-top: 16px
			border-radius: 3px
			background-color: #f5f5f5
			background-repeat: no-repeat
			@media screen and (max-width: 576px)
				width: 100%
		&_msg
			height: 100px
		&_name
			background-image: url('../img/order/name.png')
		&_tel
			background-image: url('../img/order/phone.png')
		&_email
			background-image: url('../img/order/mail.png')
		&_msg
			padding-top: 10px
			padding-left: 11px
		.agreement
			margin-top: 20px
			padding-bottom: 40px
			text-align: center
			font-size: 12px
			font-weight: 300
			line-height: 16px
			color: $text_color