.package
	background: url('../img/package/package_bg.png') center no-repeat
	background-size: cover
	padding-bottom: 220px
	@media screen and (max-width: 992px)
			padding-bottom: 180px
	&_header
		padding-top: 262px
		padding-bottom: 39px
		text-align: center
		font-size: 52px
		font-weight: bold
		line-height: 62px
		font-variant: small-caps
		color: #fff
		@media screen and (max-width: 992px)
			padding-top: 200px
		@media screen and (max-width: 576px)
			font-size: 30px
			line-height: 40px
	&_box
		padding: 40px 90px	40px 50px
		background-color: rgba(25, 35, 40, 0.7)
		color: #fff
		font-size: 18px
		font-weight: 400
		line-height: 30px
		@media screen and (max-width: 1200px)
			padding-right: 40px
		@media screen and (max-width: 576px)
			padding: 10px 10px	20px 30px

		ul
			list-style-image: url('../img/package/star.png')
		.second_column
			margin-left: -30px
			@media screen and (max-width: 1200px)
				margin-left: 0
