.popup
	display: none
	position: fixed
	overflow: hidden
	left: 0
	top: 0
	bottom: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 999
	background-color: rgba(0, 0, 0, 0.5)
	&_form
		position: relative
		width: 430px
		margin: 20px auto
		padding-top: 25px
		padding-bottom: 10px
		background-color: #fff
		@media screen and (max-width: 700px)
			width: 90%
			padding: 20px 15px 5px 15px
		&__header
			font-size: 30px
			text-align: center
			@media screen and (max-width: 900px)
				font-size: 18px
			@media screen and (max-width: 700px)
				margin-top: 15px
		input[type="text"], input[type="tel"], input[type="email"]
			display: block
			width: 370px
			height: 40px
			margin: 16px auto
			padding-left: 20px
			border-radius: 3px
			background-color: #f5f5f5
			@media screen and (max-width: 700px)
				width: 100%
				height: 30px
		&__btn
			display: block
			margin: 16px auto
	&_close
		position: absolute
		width: 30px
		height: 30px
		top: 10px
		right: 10px
		border-radius: 50%
		z-index: 99
		@media screen and (max-width: 700px)
			width: 25px
			height: 25px
