.steps
	background: url('../img/steps/steps_bg.png') center no-repeat
	background-size: cover
	color: $text_color
	&_header
		padding-top: 40px
		text-align: center
		font-size: 52px
		font-weight: 700
		line-height: 90px
		@media screen and (max-width: 576px)
			font-size: 30px
			line-height: 50px
	&_subheader
		padding-bottom: 44px
		text-align: center
		font-size: 16px
		font-weight: 300
		line-height: 18px
	figure
		position: relative
		padding-bottom: 100px
		text-align: center
		@media screen and (max-width: 576px)
			padding-bottom: 50px
		figcaption
			font-size: 14px
			font-weight: 400
			line-height: 18px
			text-transform: uppercase
			color: $text_color
	&_number
		position: absolute
		margin-top: -15px
		margin-left: -90px
	&_fig
		position: absolute
		margin-top: 5px
		margin-left: -20px
		&__spetial
			margin-left: -15px
		&__spetial1
			margin-top: -15px

