.team
	&_header
		padding-top: 67px
		font-size: 52px
		font-weight: 700
		line-height: 60px
		color: $text_color
		text-align: center
		@media screen and (max-width: 576px)
			font-size: 30px
			line-height: 30px
	&_subheader
		padding-top: 30px
		font-size: 16px
		font-weight: 300
		line-height: 18px
		color: $text_color
		text-align: center
	&_slider
		margin-bottom: 100px
		&__item
			position: relative
			padding-top: 39px
			text-align: center
			img
				display: inline-block
				margin: 0 auto
			blockquote
				display: inline-block
				margin-left: 20px
				margin-top: -280px
				float: right
				text-align: left
				@media screen and (max-width: 1200px)
					width: 100%
					margin-top: 0
					text-align: center
				.quote
					position: relative
					width: 330px
					height: 168px
					padding: 52px 41px 56px 70px
					border: 2px dotted $important_color
					border-radius: 10px
					font-size: 16px
					font-weight: 400
					line-height: 22px
					color: $text_color
					@media screen and (max-width: 1200px)
						display: none
					&::before
						position: absolute
						content: ''
						width: 20px
						height: 32px
						border: 2px solid transparent	
						border-left: 2px dotted $important_color
						border-bottom: 2px dotted $important_color
						left: -10px
						top: 100px
						transform: skew(-30deg)
						background-color: #fff
				.profi
					padding-top: 25px
					font-size: 20px
					font-weight: 700
					line-height: 18px
					color: $text_color
					@media screen and (max-width: 1200px)
						margin-left: 0
						padding-top: 15px
					span
						display: block
						padding-top: 7px
				.work
					padding-top: 15px
					padding-bottom: 45px
					color: $important_color
					@media screen and (max-width: 1200px)
						padding-bottom: 10px
			.team_about
				width: 543px
				margin: 0 auto
				padding-top: 40px
				padding-bottom: 37px
				color: $text_color
				font-size: 16px
				font-weight: 300
				line-height: 22px
				text-align: center
				@media screen and (max-width: 1200px)
					display: block
					width: 100%
					margin-top: 120px
					padding: 0 5px 5px 20px
					font-size: 14px

	.team_arrow
		position: absolute
		width: 42px
		height: 42px
		top: 50%
		margin-top: -21px
		border-radius: 50%
		z-index: 99
		cursor: pointer
	.team_prev
		left: -45px
		background: url('../img/team/left.png') center no-repeat
		background-size: cover
		@media screen and (max-width: 1200px)
			left: 0
	.team_next
		right: -45px
		background: url('../img/team/right.png') center no-repeat
		background-size: cover
		@media screen and (max-width: 1200px)
			right: 0


