.thank
	display: none
	position: fixed
	overflow: hidden
	left: 0
	top: 0
	bottom: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 999
	background-color: rgba(0, 0, 0, 0.5)
	&_content
		width: 500px
		height: auto
		margin: 10% auto
		padding-top: 50px
		padding-bottom: 50px
		text-align: center
		text-transform: uppercase
		font-size: 20px
		background-color: #fff
		@media screen and (max-width: 560px)
			width: 80%
			font-size: 18px
			padding-top: 20px
			padding-bottom: 20px