@import url('https://fonts.googleapis.com/css?family=Ubuntu&subset=cyrillic');

*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Ubuntu', sans-serif
li
	list-style-type: none

button, input[type="button"]
	border: none
	outline: none
	border-radius: 5px
	cursor: pointer
input
	outline: none
	border: none
a
	text-decoration: none
	color: #fff

@import 'animation'
@import 'variables'
@import 'interface'
@import 'popup_more'

@import 'main'
@import 'burger'

@import 'comparison'
@import 'info'
@import 'price'
@import 'package'
@import 'hotels'
@import 'team'
@import 'steps'
@import 'order'
@import 'healthyTour'
@import 'footer'
@import 'popup'
@import 'thank'


